.cards {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 0.5rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1em;
}

.round {
  border-radius: 15px;
  background-color: black;
  font-weight: 900;

  &:hover {
    background-color: white;
  }

  .text {
    color: white !important;
    font-weight: 900;

    &:hover {
      color: black !important;
    }
  }
}

.image {
  width: 238px;
  height: 280px;
}

.box {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 60%;
  display: none;
}

.opacity {
  opacity: 1;

  &:hover {
    opacity: 0.8;
    .box {
      display: flex;
    }
  }
}

.title {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: none;
  margin-top: 5px;
  text-decoration: none;
}

.body {
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
}

@media (max-width: 770px) {
  .nav {
    margin-left: 60px;
  }
}
