.cards {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;
}

.card {
  width: 120%;
  margin-bottom: 10px;
  margin-right: 30px;
  border-radius: 20px;
}
.mencart {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 20px;
}

.image {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1em;
}

.round {
  border-radius: 5px;
  background-color: black;
  font-weight: 900;

  &:hover {
    background-color: white;
  }

  .text {
    color: white !important;
    font-weight: 900;
    font-size: 30px;

    &:hover {
      color: black !important;
    }
  }
}

.box {
  position: absolute;
  cursor: pointer;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40%; /* Adjust this value to move the positioned div up and down */
  text-align: center;
  width: 60%;
  display: flex;
  margin-right: 20px;
  margin-top: 5px;
}

.opacity {
  opacity: 1;

  &:hover {
    opacity: 0.8;
  }
}

.title {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.4px;
  line-height: 12px;
  text-transform: none;
  margin-top: 5px;
  text-decoration: none;
}

.body {
  justify-content: center;
  text-align: center;
  align-items: center;
  text-decoration: none;
}

@media (max-width: 770px) {
  .card {
    margin-right: 0px;
    width: 100%;
  }
  .image {
    width: 100%;
  }
  .box {
    width: 65%;
  }
  .round {
    font-size: 20px;
  }
  .text {
    font-size: 15px;
  }
}
